<!DOCTYPE html>
<head>
    <title>JavaScript</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
        crossorigin="anonymous"
    />

    <script src="../scripts/calc.js" lang="js"></script>

    <style>
        #samplefrm {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1cm;
        }

        #samplefrm label{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #samplefrm input {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #btndiv {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        #btndiv button {
            margin: 15px;
            padding: 5px;
            width: 2cm;
            height: 1cm;
            vertical-align: middle;
        }

        #results-section p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="samplefrm">
        <div class="mb3">
            <label for="txt2" class="form-label">Enter Number One</label>
            <input type="text" name="num1" id="txt1" class="form-control" placeholder="Enter A Value">
        </div>
        <div class="mb3">
            <label for="txt2" class="form-label">Enter Number Two</label>
            <input type="text" name="num2" id="txt2" class="form-control" placeholder="Enter A Value">
        </div>
        
        <div id="btndiv">
            <button type="submit" class="btn btn-outline-primary" onclick="add()"> + </button>
            <button type="submit" class="btn btn-outline-primary" onclick="sub()"> - </button>
            <button type="submit" class="btn btn-outline-primary" onclick="div()"> / </button>
            <button type="submit" class="btn btn-outline-primary" onclick="mul()"> * </button>
        </div>
    </div>
    <div id="results-section">
        <p id="ans" class="display-4"></p>
    </div>
</body>
